<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,460)" to="(610,460)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(250,300)" to="(600,300)"/>
    <wire from="(380,120)" to="(530,120)"/>
    <wire from="(530,170)" to="(660,170)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(1000,250)" to="(1050,250)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(830,270)" to="(830,470)"/>
    <wire from="(820,230)" to="(940,230)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(720,170)" to="(820,170)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(270,340)" to="(630,340)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(830,270)" to="(940,270)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(780,240)" to="(780,350)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(670,470)" to="(830,470)"/>
    <wire from="(780,240)" to="(940,240)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(600,180)" to="(600,300)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,390)" to="(600,390)"/>
    <wire from="(530,160)" to="(660,160)"/>
    <wire from="(420,220)" to="(420,460)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(390,500)" to="(590,500)"/>
    <comp lib="6" loc="(51,382)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,302)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(61,487)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,250)" name="NAND Gate"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NAND Gate"/>
    <comp lib="1" loc="(250,300)" name="NAND Gate"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="NAND Gate"/>
    <comp lib="1" loc="(240,490)" name="NAND Gate"/>
    <comp lib="1" loc="(260,210)" name="NAND Gate"/>
    <comp lib="1" loc="(380,120)" name="NAND Gate"/>
    <comp lib="1" loc="(720,170)" name="NAND Gate"/>
    <comp lib="1" loc="(270,390)" name="NAND Gate"/>
    <comp lib="1" loc="(700,350)" name="NAND Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(51,206)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
