<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(230,490)" to="(550,490)"/>
    <wire from="(230,430)" to="(480,430)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(110,550)" to="(200,550)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(430,520)" to="(580,520)"/>
    <wire from="(110,200)" to="(450,200)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(110,310)" to="(380,310)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(230,550)" to="(430,550)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(110,120)" to="(370,120)"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="AND Gate"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="NOT Gate"/>
    <comp lib="6" loc="(56,428)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,489)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(43,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(45,301)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,553)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate"/>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
  </circuit>
</project>
